<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- References: https://github.com/fancyapps/fancyBox -->
        <link rel="stylesheet" href="//frontend.reklamor.com/fancybox/jquery.fancybox.css" media="screen">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
<div id="area-2015"> 
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron header-image">
      <div class="container">
      <div class="row">
       <div class="col-md-5">
        <h1>Lorem Ipsum Dolor<br>
Sit Amet COnsectetur</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        
        </div>
        <div class="col-md-4 col-md-offset-3">
            <div class="time clearfix" id="time"></div>
        </div>
        </div>
      </div>
    </div>
<section class="center-menu">
    <div class="container">
       <div class="row">
        <div class="col-md-10">
            <div class="navbar navbar-default" id="navbar">
            <ul class="nav nav-justified">
              <li class="active"><a href="#">Area TV</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Conference</a></li>
              <li><a href="#">Flame Master</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">About</a></li>
            </ul>
           </div> 
          </div>
        
        <div class="col-md-2">
           <div class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        </div>
    </div>
</section>

    <div class="container contenu">
     <h2>Presenters</h2>
      <!-- Example row of columns -->
      <div class="row">
          <div class="col-md-6">
              <img src="img/bg-presenter-1.jpg" class="img-responsive">
              <div class="presenter">
                    <img src="img/img-josh-herman-rd.png">
                  <h3>Josh Herman</h3>
                  <p>Guardians of the Galaxy<span>Character Artist, Marvel Entertainment</span></p>
              </div>
          </div>
          <div class="col-md-6">
              <img src="img/bg-presenter-2.jpg" class="img-responsive">
              <div class="presenter">
                    <img src="img/img-john-connor-rd.png">
                  <h3>John Connor</h3>
                  <p>Iron Man 3<span>Character Artist, Marvel Entertainment</span></p>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-xs-6 presenter-thumb">
            <img src="img/img-sid.jpg" class="img-responsive">
          <h3>Sid Mead
          <small>Donec id elit non mi porta.</small></h3>
        </div>
        <div class="col-md-3 col-xs-6 presenter-thumb">
            <img src="img/img-john-cleese.jpg" class="img-responsive">
          <h3>John Cleese
          <small>Donec id elit non mi porta.</small></h3>
        </div>
        <div class="col-md-3 col-xs-6 presenter-thumb">
            <img src="img/img-josh-herman.jpg" class="img-responsive">
          <h3>Josh Herman
          <small>Donec id elit non mi porta.</small></h3>
        </div>
        <div class="col-md-3 col-xs-6 presenter-thumb">
            <img src="img/img-john-connor.jpg" class="img-responsive">
          <h3>John Connor
          <small>Donec id elit non mi porta.</small></h3>
        </div>
      </div>
      
      <h2>Gallery</h2>
      
      <div class="row">
		<div class='list-group gallery'>
           
            <div class='col-sm-4 col-xs-6 col-md-4 col-lg-4'>
               <div class="thumb-box">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>Image Title</h4>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-auto-1.jpg" />
                </a>
                </div>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-4 col-lg-4'>
                <div class="thumb-box">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>Image Title</h4>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                </a>
                </div>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-4 col-lg-4'>
                <div class="thumb-box">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>Image Title</h4>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                </a>
                </div>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                    <div class='thumb-box-overlay'>
                        <span>
                        <img src="img/avatar-1.png">
                        <h4>Patrick Star Lord</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-auto-2.jpg" />
                </a>
                </div>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                    <div class='thumb-box-overlay'>
                        <span>
                        <img src="img/avatar-1.png">
                        <h4>Patrick Star Lord</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-patrick-1.jpg" />
                </a>
                </div>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
               <div class="thumb-box petite">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                    <div class='thumb-box-overlay'>
                        <span>
                        <img src="img/avatar-1.png">
                        <h4>Patrick Star Lord</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-auto-2.jpg" />
                </a>
                </div>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                    <div class='thumb-box-overlay'>
                        <span>
                        <img src="img/avatar-1.png">
                        <h4>Patrick Star Lord</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-patrick-1.jpg" />
                </a>
                </div>
            </div> <!-- col-6 / end -->
        </div> <!-- list-group / end -->
	</div> <!-- row / end -->
     

    <h2>AREA TV</h2>
    <div id="tabs-content" class="tabs-content">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#latest" data-toggle="tab">Latest Videos</a></li>
            <li><a href="#popular" data-toggle="tab">Popular</a></li>
            <li><a href="#yesterday" data-toggle="tab">Yesterday</a></li>
            
        </ul>
        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="latest">

                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                
                
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-2.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-2.jpg" />
                </a>
                </div>
                </div>
                
                
                
            </div>
            
            
            
            <div class="tab-pane" id="popular">
                
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-2.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-2.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                
                
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                
                
            </div>
            <div class="tab-pane" id="yesterday">
                
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-2.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-2.jpg" />
                </a>
                </div>
                </div>
                
                
                
            </div>
            
            
        </div>
    </div>     
      
<h2>Latest Videos</h2>
         <div class="row">
               <div class='col-sm-4 col-xs-6 col-md-4 col-lg-4'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-4 col-lg-4'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-1.jpg" />
                </a>
                </div>
                </div>
                <div class='col-sm-4 col-xs-6 col-md-4 col-lg-4'>
                <div class="thumb-box petite videos">
                <a class="thumbnail fancybox" rel="ligthbox" href="http://placehold.it/600x620.png">
                   <div class="play-video"></div>
                    <div class='thumb-box-overlay'>
                        <span>
                        <h4>2014</h4>
                        <p>Lorem ipsum.</p>
                        </span>
                    </div> <!-- text-right / end -->
                    <img class="img-responsive" alt="" src="img/img-video-2.jpg" />
                </a>
                </div>
                </div>
   
           </div>

<h2>Schedule</h2>
    <div class="tabs-content">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#first" data-toggle="tab">December 1st</a></li>
            <li><a href="#second" data-toggle="tab">December 2nd</a></li>
            <li><a href="#third" data-toggle="tab">December 3rd</a></li>
            <li><a href="#fourth" data-toggle="tab">December 4th</a></li>
        </ul>
        <div id="my-tab-content-2" class="tab-content">
            <div class="tab-pane active" id="first">
                <div class="col-md-12">
                    <h3>December 1st</h3>
                    <table class="table schedule">
                        <tr>
                            <td>05:30 PM</td>
                            <td class="col-md-3"><span>Cave Exhibit Hall Preview</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                            <td>08:00 PM</td>
                            <td class="col-md-3"><span>Welcome Mixer</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="second">
                <div class="col-md-12">
                    <h3>December 2nd</h3>
                    <table class="table schedule">
                        <tr>
                            <td>05:30 PM</td>
                            <td class="col-md-3"><span>Cave Exhibit Hall Preview</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                            <td>08:00 PM</td>
                            <td class="col-md-3"><span>Welcome Mixer</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="third">
                <div class="col-md-12">
                    <h3>December 3rd</h3>
                    <table class="table schedule">
                        <tr>
                            <td>05:30 PM</td>
                            <td class="col-md-3"><span>Cave Exhibit Hall Preview</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                            <td>08:00 PM</td>
                            <td class="col-md-3"><span>Welcome Mixer</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="fourth">
                <div class="col-md-12">
                    <h3>December 4th</h3>
                    <table class="table schedule">
                        <tr>
                            <td>05:30 PM</td>
                            <td class="col-md-3"><span>Cave Exhibit Hall Preview</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                            <td>08:00 PM</td>
                            <td class="col-md-3"><span>Welcome Mixer</span></td>
                            <td class="col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
            
            
            
           
           
<h2>Table</h2>
<div class="custom-table">
<table class="table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Job title</th>
        <th>Age</th>
        <th>Nickname</th>
        <th>Employee</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="filterable-cell">Haroon Ahmed</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">45</td>
        <td class="filterable-cell">ahmed</td>
        <td class="filterable-cell">242422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Edward August Bond</td>
        <td class="filterable-cell">Designer</td>
        <td class="filterable-cell">22</td>
        <td class="filterable-cell">edward</td>
        <td class="filterable-cell">272522</td>
    </tr>
            <tr>
        <td class="filterable-cell">Samuel Hunter Christie</td>
        <td class="filterable-cell">Manager</td>
        <td class="filterable-cell">50</td>
        <td class="filterable-cell">Samuel</td>
        <td class="filterable-cell">243422</td>
    </tr>
     <tr>
        <td class="filterable-cell">Marcela Contreras</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">33</td>
        <td class="filterable-cell">marcela</td>
        <td class="filterable-cell">246722</td>
    </tr>
    <tr>
        <td class="filterable-cell">Rosalin Franklin</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">26</td>
        <td class="filterable-cell">rosalind</td>
        <td class="filterable-cell">242322</td>
    </tr>
    <tr>
        <td class="filterable-cell">Dougal Goodman</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">31</td>
        <td class="filterable-cell">Dougal-goodman</td>
        <td class="filterable-cell">276422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Haroon Ahmed</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">45</td>
        <td class="filterable-cell">ahmed</td>
        <td class="filterable-cell">242422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Edward August Bond</td>
        <td class="filterable-cell">Designer</td>
        <td class="filterable-cell">22</td>
        <td class="filterable-cell">edward</td>
        <td class="filterable-cell">272522</td>
    </tr>
            <tr>
        <td class="filterable-cell">Samuel Hunter Christie</td>
        <td class="filterable-cell">Manager</td>
        <td class="filterable-cell">50</td>
        <td class="filterable-cell">Samuel</td>
        <td class="filterable-cell">243422</td>
    </tr>
     <tr>
        <td class="filterable-cell">Marcela Contreras</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">33</td>
        <td class="filterable-cell">marcela</td>
        <td class="filterable-cell">246722</td>
    </tr>
    <tr>
        <td class="filterable-cell">Rosalin Franklin</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">26</td>
        <td class="filterable-cell">rosalind</td>
        <td class="filterable-cell">242322</td>
    </tr>
    <tr>
        <td class="filterable-cell">Dougal Goodman</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">31</td>
        <td class="filterable-cell">Dougal-goodman</td>
        <td class="filterable-cell">276422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Haroon Ahmed</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">45</td>
        <td class="filterable-cell">ahmed</td>
        <td class="filterable-cell">242422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Edward August Bond</td>
        <td class="filterable-cell">Designer</td>
        <td class="filterable-cell">22</td>
        <td class="filterable-cell">edward</td>
        <td class="filterable-cell">272522</td>
    </tr>
            <tr>
        <td class="filterable-cell">Samuel Hunter Christie</td>
        <td class="filterable-cell">Manager</td>
        <td class="filterable-cell">50</td>
        <td class="filterable-cell">Samuel</td>
        <td class="filterable-cell">243422</td>
    </tr>
     <tr>
        <td class="filterable-cell">Marcela Contreras</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">33</td>
        <td class="filterable-cell">marcela</td>
        <td class="filterable-cell">246722</td>
    </tr>
    <tr>
        <td class="filterable-cell">Rosalin Franklin</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">26</td>
        <td class="filterable-cell">rosalind</td>
        <td class="filterable-cell">242322</td>
    </tr>
    <tr>
        <td class="filterable-cell">Dougal Goodman</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">31</td>
        <td class="filterable-cell">Dougal-goodman</td>
        <td class="filterable-cell">276422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Haroon Ahmed</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">45</td>
        <td class="filterable-cell">ahmed</td>
        <td class="filterable-cell">242422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Edward August Bond</td>
        <td class="filterable-cell">Designer</td>
        <td class="filterable-cell">22</td>
        <td class="filterable-cell">edward</td>
        <td class="filterable-cell">272522</td>
    </tr>
            <tr>
        <td class="filterable-cell">Samuel Hunter Christie</td>
        <td class="filterable-cell">Manager</td>
        <td class="filterable-cell">50</td>
        <td class="filterable-cell">Samuel</td>
        <td class="filterable-cell">243422</td>
    </tr>
     <tr>
        <td class="filterable-cell">Marcela Contreras</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">33</td>
        <td class="filterable-cell">marcela</td>
        <td class="filterable-cell">246722</td>
    </tr>
    <tr>
        <td class="filterable-cell">Rosalin Franklin</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">26</td>
        <td class="filterable-cell">rosalind</td>
        <td class="filterable-cell">242322</td>
    </tr>
    <tr>
        <td class="filterable-cell">Dougal Goodman</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">31</td>
        <td class="filterable-cell">Dougal-goodman</td>
        <td class="filterable-cell">276422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Haroon Ahmed</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">45</td>
        <td class="filterable-cell">ahmed</td>
        <td class="filterable-cell">242422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Edward August Bond</td>
        <td class="filterable-cell">Designer</td>
        <td class="filterable-cell">22</td>
        <td class="filterable-cell">edward</td>
        <td class="filterable-cell">272522</td>
    </tr>
            <tr>
        <td class="filterable-cell">Samuel Hunter Christie</td>
        <td class="filterable-cell">Manager</td>
        <td class="filterable-cell">50</td>
        <td class="filterable-cell">Samuel</td>
        <td class="filterable-cell">243422</td>
    </tr>
     <tr>
        <td class="filterable-cell">Marcela Contreras</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">33</td>
        <td class="filterable-cell">marcela</td>
        <td class="filterable-cell">246722</td>
    </tr>
    <tr>
        <td class="filterable-cell">Rosalin Franklin</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">26</td>
        <td class="filterable-cell">rosalind</td>
        <td class="filterable-cell">242322</td>
    </tr>
    <tr>
        <td class="filterable-cell">Dougal Goodman</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">31</td>
        <td class="filterable-cell">Dougal-goodman</td>
        <td class="filterable-cell">276422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Haroon Ahmed</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">45</td>
        <td class="filterable-cell">ahmed</td>
        <td class="filterable-cell">242422</td>
    </tr>
    <tr>
        <td class="filterable-cell">Edward August Bond</td>
        <td class="filterable-cell">Designer</td>
        <td class="filterable-cell">22</td>
        <td class="filterable-cell">edward</td>
        <td class="filterable-cell">272522</td>
    </tr>
            <tr>
        <td class="filterable-cell">Samuel Hunter Christie</td>
        <td class="filterable-cell">Manager</td>
        <td class="filterable-cell">50</td>
        <td class="filterable-cell">Samuel</td>
        <td class="filterable-cell">243422</td>
    </tr>
     <tr>
        <td class="filterable-cell">Marcela Contreras</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">33</td>
        <td class="filterable-cell">marcela</td>
        <td class="filterable-cell">246722</td>
    </tr>
    <tr>
        <td class="filterable-cell">Rosalin Franklin</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">26</td>
        <td class="filterable-cell">rosalind</td>
        <td class="filterable-cell">242322</td>
    </tr>
    <tr>
        <td class="filterable-cell">Dougal Goodman</td>
        <td class="filterable-cell">Founder CEO</td>
        <td class="filterable-cell">31</td>
        <td class="filterable-cell">Dougal-goodman</td>
        <td class="filterable-cell">276422</td>
    </tr>
    </tbody>
    
</table>
</div>
<br>   
   
<h2>Example of text on the left and image on the right</h2>
    <div class="row">
       <div class="col-md-4">
           <p>Check out the Autodesk booth at NAB 2013 to see the latest in Autodesk Digital Entertainment Creation (DEC) solutions. With new training and more ways to learn powerful skills for Maya and 3ds Max, Digital-Tutors is giving artists the resources to make 2014 a year. Check out the Autodesk booth at NAB 2013 to see the latest in Autodesk Digital Entertainment Creation (DEC) solutions. With new training and more ways to learn powerful skills for Maya and 3ds Max, Digital-Tutors is giving artists the resources to make 2014 a year… Category: Autodesk 3ds Max, Autodesk Maya, Autodesk Mudbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
       </div>
        <div class="col-md-8">
            <img src="img/img-text-left.jpg" class="img-responsive">
        </div>
    </div> 
    
    

    
    
    
    
     
      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
</div>
   
   
   
    </div> <!-- /container area-2015 -->        
       
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        
        <script src="//frontend.reklamor.com/fancybox/jquery.fancybox.js"></script>
        <script src="js/jquery.countdown.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
